section#gallery
    height: max-content
    width: 100vw
    background: #90ee90
    padding: 5rem 0 7rem
    h2
        font-size: 4rem
        text-align: center
        z-index: 1
        display: block
        padding: 3rem 0 6rem
    .cont
        height: max-content
        border-radius: 1.5rem
        margin: auto
        width: 70%
        display: flex
        justify-content: space-between
        background: white
        padding: 1rem
        .col
            width: 33%
            img
                width: 100%
                padding: .5rem
                transition: all .3s ease
                border-radius: 1.5rem
                cursor: pointer
                &:hover
                    transform: scale(1.05)