@mixin phone
    @media only screen and ( max-width: 1150px )
        @content;
    
header
    height: 10vh
    // background: color(secondary)
    width: 100%
    display: flex
    align-items: center
    position: fixed
    z-index: 2
    transition: all 0.4s ease-in-out


    .headerWrapper
        width: 90%
        margin: auto
        display: flex
        align-items: center
        justify-content: space-between

        #logo
            z-index: 2
            display: flex
            align-items: center
            img
                height: 3rem
            span
                font-size: 2.5rem
                padding: 0 1rem

        ul
            display: flex

            li
                z-index: 2
                padding: 1rem
                font-size: 1.5rem
.aniHead
    position: absolute
    height: 10vh
    width: 100%
    top: 0
    right: 0
    background: white
    z-index: 1
    border-radius: 0 0 200px 0
    transform: translateX(-72%)
    transition: all 0.4s ease-in-out

.aniHead.aniHeadAt
    transform: none
    border-radius: 0 0 0 200px
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25)


.header.active
    background: #fff
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25)
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25)
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25)

.icon.iconActive
    