@mixin phone
    @media only screen and ( max-width: 1150px )
        @content;
    
#lander
    padding-top: 0vh
    width: 100%
    height: 100vh
    display: flex
    background: color(secondary)
    #hero
        width: 50%
        display: flex
        justify-content: center
        align-items: center
        height: 100%

        img
            width: 70%

    #details
        width: 50%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        h1
            font-size: 7rem
            font-weight: normal
            line-height: 6.5rem
        h3
            font-size: 2rem
            font-weight: normal
        .septr
            height: 0.15rem
            width: 40%
            background: color(text)
            margin: 0.5rem 0
        a
            background: color(primary)
            padding: 1.5rem
            margin: 1.5rem 0
            width: 17rem
            text-align: center
            font-size: 2rem
            border-radius: 2rem
    .arrArea
        height: 10rem
        width: 10rem
        position: absolute
        bottom: 0
        right: 0
        margin: 2rem
        padding: 1.5rem
        svg g
                fill:  color(text)