@media only screen and (max-width: 1150px)
    html
        font-size: 40%
    .headerWrapper
        flex-direction: column
    .aniHead
        display: none
    #lander
        padding-top: 25vh
        flex-direction: column
        #hero
            width: 100%
            height: 50%
            padding-bottom: 5rem
            img
                height: 40vh
        #details
            align-items: center
            text-align: center
            width: 100%
            height: 40%
            justify-content: flex-start
            strong
                display: block

        .arrArea
            position: relative
            margin: 0
            width: 100%
            display: flex
            justify-content: center
            svg
                height: 8rem