*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Poppins', Arial, Helvetica, sans-serif

html
  font-size: 62.5%

a
    text-decoration: none
    color: black

ul
    list-style: none