html
    overflow-y: hidden
div.warnWrap
    position: absolute
    top: 0
    width: 100vw
    height: 600vh
    left: 0
    z-index: 3
    display: flex
    visibility: hidden
    flex-direction: column
    align-items: center
    justify-content: start
    background: #00000057
    transition: all 2s ease
    .warn1
        align-items: center
        justify-content: center
        height: 100vh
        width: 100vw
        display: flex
        div#warn
            text-align: center
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            padding: 2rem
            font-size: 150%
            background: #cccccc
            a
                background: black
                color: white
                font-weight: bold
                margin: 1rem
                padding: 1rem 2rem